{
  "name": "current-affairs-quiz-app",
  "version": "1.0.0",
  "description": "Current Affairs Quiz App - Node.js + React + MongoDB",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "node backend/server.js",
    "prebuild": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run prebuild && npm run build --prefix frontend",
    "build:full": "npm install && npm run build:backend && npm run build:frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm install --prefix backend",
    "seed": "node backend/utils/seedQuestions.js"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
